<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learn CSS Grid</title>
  <style media="screen">
    body {
      margin: 0;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      /*justify-items: start;*/
      /*justify-items: center;*/
      /*justify-items: end;*/
      justify-items: stretch; /* Default behavior */

      /*align-items: start;*/
      /*align-items: center;*/
      /*align-items: end;*/
      align-items: stretch;
    }

    .wrapper > div {
      background: #eee;
      padding: 1em;
      border: 1px solid #333;
    }
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }

    .box1 {
      align-self: start;
    }
    .box2 {
      align-self: end;
    }
    .box3 {
      justify-self: end;
    }
    .box4 {
      justify-self: start;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>
</body>
</html>
