<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learn CSS Grid</title>
  <style media="screen">
    .wrapper {
      display: grid;

      /* layout per row: 1:1:1 */
      /*grid-template-columns:1fr 1fr 1fr;*/

      /* Set # of cols */
      /*grid-template-columns:repeat(2, 1fr 2fr);*/

      /* Set number of cols to repeat, set ratio. Conditional = 1row */
      grid-template-columns:repeat(3, 1fr);

      /* Set gutter for rows and columns */
      grid-gap: 1em;
      /*grid-auto-rows: 100px;*/ /* Set height for rows */
      grid-auto-rows: minmax(100px, auto); /* Set minimum and maximum height for rows */
    }

    .wrapper > div {
      background: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }
    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ipsam expedita dolorum commodi quam officiis fugit, sapiente odit dolor iste sint dolore suscipit cumque quaerat. Recusandae dolores dignissimos optio quia corporis laudantium deserunt voluptate unde, assumenda tempore qui error dicta labore at deleniti mollitia sequi tempora inventore animi fuga? Quos?</div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
  </div>
</body>
</html>
